[gd_scene load_steps=4 format=3 uid="uid://cr0ljcbgbw2m1"]

[ext_resource type="Script" uid="uid://qdvipyeumox4" path="res://scripts/minijuegos/ave.gd" id="1_srngn"]
[ext_resource type="Texture2D" uid="uid://ia2dvkfxsllj" path="res://icon.svg" id="2_x1x0m"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rkr0k"]
size = Vector2(13.5, 11.5)

[node name="Node2D" type="Node2D"]
script = ExtResource("1_srngn")

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
position = Vector2(54, 36)
shape = SubResource("RectangleShape2D_rkr0k")

[node name="Sprite2D" type="Sprite2D" parent="CharacterBody2D/CollisionShape2D"]
position = Vector2(-0.249999, -0.125)
scale = Vector2(0.109375, 0.0917969)
texture = ExtResource("2_x1x0m")
